div.form-wrapper
  padding: 10pt 20pt 20pt 20pt
  box-sizing: border-box
  > h1
    height: 40pt
    line-height: 40pt
    font-size: 18pt
    font-weight: 300

  > label
    > p
      height: 16pt
      line-height: 16pt
      font-size: 10pt
      margin-top: 12pt
      font-family: 'Roboto Mono', sans-serif

    > input
      padding: 0 10pt
      background-color: #222
      color: #eee
      width: 100%
      margin-top: 3px
      box-sizing: border-box
      height: 30pt
      line-height: 30pt
      font-size: 12pt
      border: none

  > div.btn-wrapper
    margin-top: 10pt
    text-align: right
    > button
      padding: 0 10pt
      font-size: 10pt
      height: 30pt
      line-height: 30pt
      background-color: #222
      color: #777
      + button
        margin-left: 10pt
      &:hover
        background-color: #444
        color: #eee
